TABLAS
-> Personaje
    -> ID
    -> Nombre
    -> Imagen
    -> Título
    -> Alias
    -> Rareza 
    -> Elemento
    -> Cumpleaños
    -> Constelación
    -> Seiyuu japonés
    -> Seiyuu inglés
    -> Seiyu chino
    -> Descripción 
-> Materiales de ascensión
    -> ID
    -> Nombre
    -> Imagen
    -> Tipo
    -> Rareza
    -> Descripción
-> Relación entre personajes y materiales (many to many)
    -> personaje_material
        -> ID
        -> Personaje_ID
        -> Material_ID
----------------------------------
-> Arma
    -> Nombre
    -> Imagen
    -> Tipo
    -> Rareza
    -> Ataque base
    -> Tipo de sub stat
    -> Valor base del sub stat 
    -> Descripción